{
	"nodes":[
		{"id":"0fcebc3c63330c24","x":420,"y":-940,"width":275,"height":61,"type":"text","text":"Positional Determination System"},
		{"id":"540a229356218007","x":-840,"y":-620,"width":654,"height":835,"type":"file","file":"Cansat/Mision Outline.md"},
		{"id":"0fc3eddde7508745","x":1260,"y":-990,"width":122,"height":50,"type":"text","text":"Core Two"},
		{"id":"f1308f8111495ed5","x":-253,"y":-1871,"width":400,"height":881,"type":"file","file":"Cansat/Kalman Filter.md"},
		{"id":"14069dc5a15664fc","x":1731,"y":-1168,"width":985,"height":721,"type":"file","file":"Cansat/Cansat Telemetry Packets.md"},
		{"id":"3423bf6fa234ab61","x":1382,"y":-635,"width":250,"height":60,"type":"text","text":"Packet Assembly System"},
		{"id":"0bec54cbb0c2ee2e","x":597,"y":-629,"width":98,"height":54,"type":"text","text":"Core Two"},
		{"id":"8243b25828bb9a4b","x":829,"y":-349,"width":181,"height":69,"type":"text","text":"External Sensors"},
		{"id":"6c5ea2dfebb44f1f","x":243,"y":-87,"width":138,"height":50,"type":"text","text":"Control Servos"},
		{"id":"80996abd0d77914d","x":14,"y":-766,"width":133,"height":60,"type":"text","text":"State Manager"}
	],
	"edges":[
		{"id":"f708c2a8917923ea","fromNode":"f1308f8111495ed5","fromSide":"bottom","toNode":"0fcebc3c63330c24","toSide":"left","label":"Positional Estimation"},
		{"id":"4abe4e15a924d17a","fromNode":"0fc3eddde7508745","fromSide":"right","toNode":"3423bf6fa234ab61","toSide":"top","label":"Telemetry Data"},
		{"id":"148b42da60be6114","fromNode":"14069dc5a15664fc","fromSide":"left","toNode":"3423bf6fa234ab61","toSide":"right","label":"Formatting"},
		{"id":"119d2218fae63272","fromNode":"0bec54cbb0c2ee2e","fromSide":"top","toNode":"0fcebc3c63330c24","toSide":"bottom"},
		{"id":"235d9ca1c812153a","fromNode":"0fcebc3c63330c24","fromSide":"bottom","toNode":"0bec54cbb0c2ee2e","toSide":"top","label":"Sensor Data <-> Position"},
		{"id":"bbe308ae983e723b","fromNode":"0bec54cbb0c2ee2e","fromSide":"right","toNode":"0fc3eddde7508745","toSide":"left"},
		{"id":"fe2c204abcf86365","fromNode":"0fc3eddde7508745","fromSide":"left","toNode":"0bec54cbb0c2ee2e","toSide":"right","label":"Telemetry Data <-> Assembled Packets"},
		{"id":"8f4b825305acb195","fromNode":"0fcebc3c63330c24","fromSide":"top","toNode":"f1308f8111495ed5","toSide":"right","label":"Sensor Data"},
		{"id":"2fc31beb1845fdee","fromNode":"3423bf6fa234ab61","fromSide":"left","toNode":"0fc3eddde7508745","toSide":"bottom","label":"Assembled Packets"},
		{"id":"83329febced299ea","fromNode":"8243b25828bb9a4b","fromSide":"top","toNode":"0bec54cbb0c2ee2e","toSide":"bottom","label":"Sensor Data"},
		{"id":"f446fcea4a1ed2c7","fromNode":"0bec54cbb0c2ee2e","fromSide":"left","toNode":"6c5ea2dfebb44f1f","toSide":"top","label":"Positional Instructions"},
		{"id":"60f72478a0256126","fromNode":"0bec54cbb0c2ee2e","fromSide":"left","toNode":"80996abd0d77914d","toSide":"right","label":"Positional, Time Data"},
		{"id":"4ea9889d0eba966f","fromNode":"80996abd0d77914d","fromSide":"bottom","toNode":"0bec54cbb0c2ee2e","toSide":"left","label":"Control Item Data, Flight State"},
		{"id":"4ddd1d6b74017d94","fromNode":"80996abd0d77914d","fromSide":"left","toNode":"540a229356218007","toSide":"top"},
		{"id":"3566002db8d74028","fromNode":"540a229356218007","fromSide":"top","toNode":"80996abd0d77914d","toSide":"left","label":"Formatting"}
	]
}