{
	"nodes":[
		{"type":"file","file":"Combinational Agent.md","id":"d823422cf976d097","x":760,"y":-940,"width":400,"height":460},
		{"id":"c96e6da71e76f2f2","x":1540,"y":-660,"width":200,"height":60,"type":"text","text":"Learner Agent Pool"},
		{"id":"c07407a87290116d","x":1415,"y":-1000,"width":250,"height":60,"type":"text","text":"Teacher Agent"},
		{"id":"cb6a59dafab02a1d","x":1441,"y":-860,"width":199,"height":60,"type":"text","text":"Previous Best Performer"},
		{"id":"a2847dabc2a0ed8a","x":1760,"y":-860,"width":250,"height":60,"type":"text","text":"Genetic Algorithm"}
	],
	"edges":[
		{"id":"1b6975b3f2f623e6","fromNode":"d823422cf976d097","fromSide":"right","toNode":"c96e6da71e76f2f2","toSide":"left"},
		{"id":"b598eecb791b4237","fromNode":"c07407a87290116d","fromSide":"bottom","toNode":"cb6a59dafab02a1d","toSide":"top","label":"Becomes and Trained By"},
		{"id":"a471c26c47a747bc","fromNode":"cb6a59dafab02a1d","fromSide":"bottom","toNode":"c96e6da71e76f2f2","toSide":"top"},
		{"id":"6cba61270bcf3be0","fromNode":"a2847dabc2a0ed8a","fromSide":"bottom","toNode":"c96e6da71e76f2f2","toSide":"top"},
		{"id":"63f3b08dca303abd","fromNode":"d823422cf976d097","fromSide":"right","toNode":"c07407a87290116d","toSide":"left"},
		{"id":"ee88f037edbc2a27","fromNode":"d823422cf976d097","fromSide":"right","toNode":"cb6a59dafab02a1d","toSide":"left"}
	]
}