{
	"nodes":[
		{"id":"835388f34d7d21b8","x":-200,"y":-600,"width":250,"height":60,"type":"text","text":"Neural Network (Generic)"},
		{"id":"5b6cf77ae24cb680","x":-200,"y":-198,"width":250,"height":60,"type":"text","text":"Network Optimizer Network"},
		{"id":"36814fa383de725c","x":840,"y":-228,"width":50,"height":60,"type":"text","text":"..."},
		{"id":"dbed3df89306df8e","x":775,"y":-60,"width":180,"height":60,"type":"text","text":"Desired Training Task"},
		{"id":"6c65a673a2dfd6eb","x":600,"y":-228,"width":175,"height":60,"type":"text","text":"Optimizer Function"},
		{"type":"text","text":"Optimizer Function","id":"3fdc0f352bb70065","x":955,"y":-228,"width":175,"height":60},
		{"id":"301a7ffbde00c780","x":748,"y":-465,"width":235,"height":60,"type":"text","text":"Genetic Algorithm Executor"},
		{"id":"f60aaffa8cedf204","x":1020,"y":-490,"width":540,"height":110,"type":"text","text":"Self-Contained Network Trainer\nInputs: Hyperparamaters, Initial Optimization Function, Training Task\nOutputs: Trained Network, Optimized Function"},
		{"id":"0a841b126bdb8b29","x":1633,"y":120,"width":121,"height":60,"type":"text","text":"Desired Task"},
		{"type":"text","text":"SCNT","id":"08799fdb868d717d","x":1660,"y":-90,"width":67,"height":60},
		{"id":"b204a28a2d2cd531","x":1660,"y":-380,"width":67,"height":60,"type":"text","text":"SCNT"}
	],
	"edges":[
		{"id":"bac8432ee3fe6a3f","fromNode":"835388f34d7d21b8","fromSide":"right","toNode":"5b6cf77ae24cb680","toSide":"right","label":"Current Parameter's (Neuron Location, Depth, Loss, ect.)"},
		{"id":"716d8174920cbc90","fromNode":"5b6cf77ae24cb680","fromSide":"left","toNode":"835388f34d7d21b8","toSide":"left","label":"Change in Weight"},
		{"id":"4b267863e94855b3","fromNode":"6c65a673a2dfd6eb","fromSide":"bottom","toNode":"dbed3df89306df8e","toSide":"top"},
		{"id":"6da74104cef3c70b","fromNode":"301a7ffbde00c780","fromSide":"bottom","toNode":"6c65a673a2dfd6eb","toSide":"top","label":"Instance 0"},
		{"id":"f25c6ff1c0eabedd","fromNode":"301a7ffbde00c780","fromSide":"bottom","toNode":"36814fa383de725c","toSide":"top"},
		{"id":"a9479323ee37d8bd","fromNode":"36814fa383de725c","fromSide":"bottom","toNode":"dbed3df89306df8e","toSide":"top"},
		{"id":"83e49dd24c63d3ff","fromNode":"3fdc0f352bb70065","fromSide":"bottom","toNode":"dbed3df89306df8e","toSide":"top"},
		{"id":"1c3225e81075ca30","fromNode":"301a7ffbde00c780","fromSide":"bottom","toNode":"3fdc0f352bb70065","toSide":"top","label":"Instance N"},
		{"id":"e2ad5b577668f7d9","fromNode":"0a841b126bdb8b29","fromSide":"top","toNode":"08799fdb868d717d","toSide":"bottom","label":"Task (Generic)"},
		{"id":"b4e2eb7be3f237da","fromNode":"08799fdb868d717d","fromSide":"top","toNode":"b204a28a2d2cd531","toSide":"bottom","label":"Task \n(Optimize Hyperparamaters)"},
		{"id":"950931910b54376a","fromNode":"b204a28a2d2cd531","fromSide":"right","toNode":"08799fdb868d717d","toSide":"right"}
	]
}